{
  "name": "AdminLTE",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi-hole/AdminLTE.git"
  },
  "keywords": [],
  "author": "",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/pi-hole/AdminLTE/issues"
  },
  "homepage": "https://github.com/pi-hole/AdminLTE#readme",
  "scripts": {
    "prefix": "postcss \"style/*.css\" \"style/themes/*.css\" --use autoprefixer --no-map --replace",
    "prettier:check": "prettier -l \"style/*.css\" \"style/themes/*.css\" \"scripts/pi-hole/**/*.js\"",
    "prettier:fix": "prettier --write \"style/*.css\" \"style/themes/*.css\" \"scripts/pi-hole/**/*.js\"",
    "xo": "xo",
    "xo:fix": "npm run xo -- --fix",
    "test": "npm run prettier:check && npm run xo",
    "testpr": "npm run prettier:fix && git diff --ws-error-highlight=all --color=always --exit-code && npm run xo"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint-plugin-compat": "^4.0.2",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "2.8.3",
    "xo": "^0.53.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "printWidth": 100,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "xo": {
    "envs": [
      "browser",
      "jquery"
    ],
    "extends": [
      "plugin:compat/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "script"
    },
    "prettier": true,
    "space": 2,
    "ignores": [
      "**/vendor/**"
    ],
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "capitalized-comments": "off",
      "new-cap": [
        "error",
        {
          "properties": false
        }
      ],
      "no-alert": "off",
      "no-console": "error",
      "no-else-return": "off",
      "no-negated-condition": "off",
      "no-var": "off",
      "object-shorthand": "off",
      "one-var": "off",
      "prefer-arrow-callback": "off",
      "spaced-comment": "off",
      "unicorn/explicit-length-check": [
        "error",
        {
          "non-zero": "greater-than"
        }
      ],
      "unicorn/filename-case": "off",
      "unicorn/no-array-for-each": "off",
      "unicorn/no-for-loop": "off",
      "unicorn/no-document-cookie": "off",
      "unicorn/numeric-separators-style": "off",
      "unicorn/prefer-includes": "off",
      "unicorn/prefer-node-append": "off",
      "unicorn/prefer-number-properties": "off",
      "unicorn/prefer-query-selector": "off",
      "unicorn/prefer-string-slice": "off",
      "unicorn/prevent-abbreviations": "off",
      "unicorn/prefer-logical-operator-over-ternary": "off",
      "unicorn/switch-case-braces": "off"
    }
  },
  "dependencies": {}
}
